{
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "pnpm run lint && pnpm run format:check",
    "deploy:sandbox": "sf project deploy start --target-org sandbox",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "lint": "oxlint --no-error-on-unmatched-pattern scripts/",
    "retrieve": "bash scripts/retrieve.sh",
    "scan": "sf code-analyzer run --workspace . --view detail",
    "validate": "sf project deploy start --dry-run --target-org sandbox"
  },
  "devDependencies": {
    "@salesforce/cli": "^2.144.6",
    "oxfmt": "0.59.0",
    "oxlint": "1.74.0"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.28.5+sha512.484563d30b4c2ad27cb48aa94ff2b302dbcebc8ff6bf28816c2589886e146ce7f76f354f3bc1a438e6f5e9768c302aa0a6f7add8232903cd4cf81426cbc14d9e"
}
